<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
    <div class="popin">
        <div class="popin-wrapper">
            <div class="popin-media">
                <img class="popin-img" src="img/churros.jpg" alt="">
            </div>

            <div class="popin-container">
                <div class="popin-summary">
                    <div class="popin-sum">
                        <p class="popin-sum-nb">1</p>
                        <p>Informations corporelles</p>
                    </div>
                    <div class="popin-sum">
                        <p class="popin-sum-nb">2</p>
                        <p>Macronutriments</p>
                    </div>
                    <div class="popin-sum3">
                    </div>
                </div>
                <div class="for-container">
                    <h2 class="form-situation">Step 1 / 2</h2>
                    <h3 class="form-title">Informations corporelles</h3>
                    <form action="" class="form-step1">

                        <div class="form-group">
                            <div class="form-label-container">
                                <label class="control-label" for="form-step1-gender">Choisir votre genre</label>
                            </div>
                            <div class="form-radio-container">
                                <div class="form-radio-components">
                                    <input class="form-step1-genre" type="radio" id="men" name="genre" value="men" checked>
                                    <label for="men">Homme</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="form-step1-genre" type="radio" id="woman" name="genre" value="woman">
                                    <label for="woman">Femme</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-neighbour">
                            <div class="form-group">
                                <div class="form-label-container">
                                    <label class="control-label" for="form-step1-age">Age</label>
                                </div>
                                <input type="text" id="form-step1-age" class="form-control" placeholder="Ex : 25">
                            </div>

                            <div class="form-group">
                                <div class="form-label-container">
                                    <label class="control-label" for="form-step1-size">Taille en cm</label>
                                </div>
                                <input type="text" id="form-step1-size" class="form-control" placeholder="En centimètres, Ex : 180">
                            </div>

                            <div class="form-group">
                                <div class="form-label-container">
                                    <label class="control-label" for="form-step1-weight">Poids en kg</label>
                                </div>
                                <input type="text" id="form-step1-weight" class="form-control" placeholder="Ex : 70">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-label-container">
                                <label class="control-label" for="form-step1-activity">Niveau d'activité physique / activité professionnel</label>
                            </div>
                            <div class="form-radio-container">
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one" name="activity" value="1" checked>
                                    <label for="one">1.0</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one-one" name="activity" value="1.1">
                                    <label for="one-one">1.1</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one-two" name="activity" value="1.2">
                                    <label for="one-two">1.2</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one-three" name="activity" value="1.3">
                                    <label for="one-three">1.3</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one-four" name="activity" value="1.4">
                                    <label for="one-four">1.4</label>
                                </div>
                                <div class="form-radio-components">
                                    <input class="multiplicateur" type="radio" id="one-five" name="activity" value="1.5">
                                    <label for="one-five">1.5</label>
                                </div>
                            </div>
                        </div>

                        <div class="form-send-container">
                            <input type="submit" class="form-send" value="Calculer">
                        </div>
                    </form>
                    <div class="popin-result"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>